<?php

if ( ! defined( 'ABSPATH' ) ) {
  exit;
}

/**
 * Ninja Forms integration hooks.
 */
trait PWTSR_Ninja_Forms_Trait {

  /**
   * Current submission tracking values for merge tags/action replacement.
   *
   * @var array
   */
  private $current_ninja_tracking_pairs = [];

  /**
   * Cached merge tag object.
   *
   * @var object|null
   */
  private $ninja_merge_tags = null;

  /**
   * Ninja custom field type slug.
   *
   * @var string
   */
  private $ninja_tracking_field_type = 'presswell_tracking';

  /**
   * Initialize Ninja Forms hooks when available.
   */
  public function maybe_bootstrap_ninja_forms() {
    if ( ! class_exists( 'Ninja_Forms' ) && ! function_exists( 'Ninja_Forms' ) ) {
      return;
    }

    add_filter( 'ninja_forms_register_fields', [ $this, 'register_ninja_forms_tracking_field_type' ], 20, 1 );
    add_action( 'ninja_forms_display_init', [ $this, 'maybe_enqueue_ninja_forms_assets' ], 20, 1 );
    add_filter( 'ninja_forms_display_after_fields', [ $this, 'render_ninja_forms_transceiver_markup' ], 20, 3 );
    add_action( 'ninja_forms_save_form', [ $this, 'auto_setup_ninja_tracking_fields' ], 30, 1 );
    add_filter( 'ninja_forms_submit_data', [ $this, 'capture_ninja_forms_tracking_values' ], 20, 1 );
    add_action( 'init', [ $this, 'register_ninja_forms_tracking_merge_tags_late' ], 30 );
    add_action( 'add_meta_boxes', [ $this, 'register_ninja_forms_tracking_metabox' ], 20, 1 );
  }

  /**
   * Auto-provision tracking fields for all configured keys whenever a Ninja form is saved.
   *
   * @param int $form_id Ninja form id.
   */
  public function auto_setup_ninja_tracking_fields( $form_id ) {
    $form_id = absint( $form_id );
    if ( ! $form_id ) {
      return;
    }

    $enabled = apply_filters( 'presswell_tracking_signal_relay_ninja_auto_setup_enabled', true, $form_id );
    if ( ! $enabled ) {
      return;
    }

    if ( ! empty( $this->get_ninja_tracking_field_ids_for_form( $form_id ) ) ) {
      return;
    }

    $fields = Ninja_Forms()->form( $form_id )->get_fields();
    $max_order = 0;
    if ( is_array( $fields ) ) {
      foreach ( $fields as $field ) {
        if ( ! is_object( $field ) || ! method_exists( $field, 'get_setting' ) ) {
          continue;
        }

        $order = (int) $field->get_setting( 'order' );
        if ( $order > $max_order ) {
          $max_order = $order;
        }
      }
    }

    $field = Ninja_Forms()->form( $form_id )->field()->get();
    if ( ! is_object( $field ) || ! method_exists( $field, 'update_settings' ) || ! method_exists( $field, 'save' ) ) {
      return;
    }

    $field->update_settings(
      [
        'type'        => $this->ninja_tracking_field_type,
        'label'       => __( 'Tracking', PWTSR::TEXT_DOMAIN ),
        'admin_label' => __( 'Tracking', PWTSR::TEXT_DOMAIN ),
        'key'         => 'tracking_signals',
        'default'     => '',
        'order'       => $max_order + 1,
        'required'    => 0,
      ]
    )->save();

    if ( class_exists( 'WPN_Helper' ) ) {
      if ( method_exists( 'WPN_Helper', 'delete_nf_cache' ) ) {
        WPN_Helper::delete_nf_cache( $form_id );
      }

      if ( method_exists( 'WPN_Helper', 'build_nf_cache' ) ) {
        WPN_Helper::build_nf_cache( $form_id );
      }
    }
  }

  /**
   * Register the Presswell tracking field type for Ninja's add-field drawer.
   *
   * @param array $fields Registered Ninja field objects.
   *
   * @return array
   */
  public function register_ninja_forms_tracking_field_type( $fields ) {
    if ( ! is_array( $fields ) || ! class_exists( 'NF_Fields_Hidden' ) ) {
      return $fields;
    }

    $type = $this->ninja_tracking_field_type;

    if ( isset( $fields[ $type ] ) ) {
      return $fields;
    }

    $fields[ $type ] = new class() extends NF_Fields_Hidden {
      protected $_name = 'presswell_tracking';
      protected $_nicename = 'Tracking';
      protected $_section = 'misc';
      protected $_icon = 'line-chart';
      protected $_type = 'presswell_tracking';
      protected $_templates = 'hidden';
      protected $_wrap_template = 'wrap-no-label';
      protected $_settings_only = array( 'key', 'label', 'default', 'admin_label' );

      public function __construct() {
        parent::__construct();
        $this->_nicename = esc_html__( 'Tracking', 'presswell-signal-relay' );
        $this->_settings['label']['value'] = esc_html__( 'Signals', 'presswell-signal-relay' );
        $this->_settings['admin_label']['value'] = esc_html__( 'Tracking', 'presswell-signal-relay' );
        $this->_settings['default']['value'] = '';
      }
    };

    return $fields;
  }

  /**
   * Enqueue front-end tracking script for Ninja Forms.
   *
   * @param int|string $form_id Ninja form id.
   */
  public function maybe_enqueue_ninja_forms_assets( $form_id ) {
    $this->enqueue_tracking_script( PWTSR::ADAPTER_NINJA_FORMS );
    $this->enqueue_ninja_tracking_field_hide_style();
  }

  /**
   * Render transceiver wrapper markup for parity/debug while using custom fields for storage.
   *
   * @param string     $after_fields Existing after-fields markup.
   * @param int|string $form_id      Ninja form id.
   * @param bool       $is_ajax      Ajax preview flag.
   *
   * @return string
   */
  public function render_ninja_forms_transceiver_markup( $after_fields, $form_id = 0, $is_ajax = false ) {
    if ( false !== strpos( (string) $after_fields, 'data-presswell-transceiver-adapter="ninjaforms"' ) ) {
      return $after_fields;
    }

    $keys = $this->service->get_tracking_keys( PWTSR::ADAPTER_NINJA_FORMS );

    $inputs = [];
    foreach ( $keys as $key ) {
      $inputs[] = $this->render_transceiver_input_markup(
        $key,
        'pwtsr_transceiver[' . $key . ']',
        'presswell-ninja-transceiver-' . sanitize_html_class( $key )
      );
    }

    if ( empty( $inputs ) ) {
      return $after_fields;
    }

    return (string) $after_fields . $this->wrap_transceiver_inputs_markup( 'ninjaforms', implode( '', $inputs ) );
  }

  /**
   * Ensure custom tracking fields are not visible in front-end form layout.
   */
  private function enqueue_ninja_tracking_field_hide_style() {
    static $done = false;

    if ( $done ) {
      return;
    }

    if ( ! wp_style_is( 'pwtsr-ninja-tracking-inline', 'registered' ) ) {
      wp_register_style( 'pwtsr-ninja-tracking-inline', false, [], PWTSR::VERSION );
    }

    wp_enqueue_style( 'pwtsr-ninja-tracking-inline' );
    wp_add_inline_style(
      'pwtsr-ninja-tracking-inline',
      '.nf-field-container.presswell_tracking-container,.field-wrap.presswell_tracking-wrap{display:none!important;}'
    );

    $done = true;
  }

  /**
   * Capture tracking values from submitted custom Presswell tracking fields.
   *
   * @param array $form_data Submission payload.
   *
   * @return array
   */
  public function capture_ninja_forms_tracking_values( $form_data ) {
    if ( ! is_array( $form_data ) ) {
      return $form_data;
    }

    $form_id = isset( $form_data['id'] ) ? absint( $form_data['id'] ) : 0;
    if ( ! $form_id ) {
      return $form_data;
    }

    $pairs = $this->collect_ninja_tracking_pairs_from_request();
    if ( empty( $pairs ) ) {
      $pairs = $this->extract_ninja_tracking_pairs_from_form_data( $form_data );
    }

    if ( empty( $pairs ) ) {
      $this->current_ninja_tracking_pairs = [];
      return $form_data;
    }

    if ( isset( $form_data['fields'] ) && is_array( $form_data['fields'] ) ) {
      foreach ( $form_data['fields'] as &$field_data ) {
        if ( ! is_array( $field_data ) || ! isset( $field_data['type'] ) ) {
          continue;
        }

        if ( $this->ninja_tracking_field_type !== (string) $field_data['type'] ) {
          continue;
        }

        $field_data['value'] = wp_json_encode( $pairs );
      }
      unset( $field_data );
    }

    if ( ! isset( $form_data['extra'] ) || ! is_array( $form_data['extra'] ) ) {
      $form_data['extra'] = [];
    }

    $form_data['extra']['pwtsr_tracking'] = $pairs;
    $this->current_ninja_tracking_pairs = $pairs;

    return $form_data;
  }

  /**
   * Register tracking merge tags after Ninja initializes core merge-tag groups.
   */
  public function register_ninja_forms_tracking_merge_tags_late() {
    if ( ! function_exists( 'Ninja_Forms' ) || ! class_exists( 'NF_Abstracts_MergeTags' ) ) {
      return;
    }

    if ( ! $this->ninja_merge_tags ) {
      $service = $this->service;
      $provider = [ $this, 'get_current_ninja_forms_tracking_pairs' ];

      $this->ninja_merge_tags = new class( $service, $provider ) extends NF_Abstracts_MergeTags {
        protected $id = 'presswell_tracking';
        private $pairs_provider;
        private $callback_to_key = [];

        public function __construct( PWTSR_Tracking_Service $service, $pairs_provider ) {
          parent::__construct();

          $this->title = __( 'Tracking', PWTSR::TEXT_DOMAIN );
          $this->pairs_provider = $pairs_provider;

          $this->merge_tags = [
            [
              'id'       => 'tracking_all',
              'tag'      => '{tracking:all}',
              'label'    => __( 'Tracking: All Signals', PWTSR::TEXT_DOMAIN ),
              'callback' => 'tracking_all',
            ],
          ];

          foreach ( $service->get_tracking_keys( PWTSR::ADAPTER_NINJA_FORMS ) as $key ) {
            $callback = 'tracking_key_' . sanitize_key( $key );
            $label = sprintf( __( 'Tracking: %s', PWTSR::TEXT_DOMAIN ), $key );

            $this->merge_tags[] = [
              'id'       => 'tracking_' . sanitize_key( $key ),
              'tag'      => '{tracking:' . $key . '}',
              'label'    => $label,
              'callback' => $callback,
            ];

            $this->callback_to_key[ $callback ] = $key;
          }
        }

        public function __call( $name, $arguments ) {
          if ( 'tracking_all' === $name ) {
            return $this->build_tracking_all_value( $this->get_pairs() );
          }

          if ( ! isset( $this->callback_to_key[ $name ] ) ) {
            return '';
          }

          $key = $this->callback_to_key[ $name ];
          $pairs = $this->get_pairs();

          return isset( $pairs[ $key ] ) ? (string) $pairs[ $key ] : '';
        }

        private function get_pairs() {
          if ( ! is_callable( $this->pairs_provider ) ) {
            return [];
          }

          $pairs = call_user_func( $this->pairs_provider );

          return is_array( $pairs ) ? $pairs : [];
        }

        private function build_tracking_all_value( $pairs ) {
          $lines = [];

          foreach ( $pairs as $key => $value ) {
            if ( '' === (string) $value ) {
              continue;
            }

            $lines[] = $key . ': ' . $value;
          }

          return implode( "\n", $lines );
        }
      };
    }

    $groups = Ninja_Forms()->merge_tags;
    if ( ! is_array( $groups ) ) {
      $groups = [];
    }

    $groups['presswell_tracking'] = $this->ninja_merge_tags;
    Ninja_Forms()->merge_tags = $groups;
  }

  /**
   * Register a dedicated tracking panel on Ninja submission details.
   *
   * @param string $post_type Current post type.
   */
  public function register_ninja_forms_tracking_metabox( $post_type ) {
    if ( 'nf_sub' !== $post_type ) {
      return;
    }

    add_meta_box(
      'pwtsr_ninja_tracking',
      __( 'Tracking', PWTSR::TEXT_DOMAIN ),
      [ $this, 'render_ninja_forms_tracking_metabox' ],
      'nf_sub',
      'normal',
      'default'
    );
  }

  /**
   * Render tracking pairs on Ninja submission detail pages.
   *
   * @param WP_Post $post Submission post.
   */
  public function render_ninja_forms_tracking_metabox( $post ) {
    if ( ! is_object( $post ) || empty( $post->ID ) ) {
      return;
    }

    $sub = Ninja_Forms()->form()->get_sub( $post->ID );
    if ( ! is_object( $sub ) ) {
      return;
    }

    $form_id = absint( get_post_meta( $post->ID, '_form_id', true ) );
    $pairs = $this->get_ninja_forms_tracking_pairs_from_submission( $sub, $form_id );

    if ( empty( $pairs ) ) {
      echo '<p>' . esc_html__( 'No tracking values captured for this submission.', PWTSR::TEXT_DOMAIN ) . '</p>';
      return;
    }

    echo '<table class="widefat striped"><tbody>';
    foreach ( $pairs as $key => $value ) {
      echo '<tr>';
      echo '<th scope="row" style="width:220px;">' . esc_html( $key ) . '</th>';
      echo '<td>' . esc_html( $value ) . '</td>';
      echo '</tr>';
    }
    echo '</tbody></table>';
  }

  /**
   * Return current request pairs for merge-tag callbacks.
   *
   * @return array
   */
  public function get_current_ninja_forms_tracking_pairs() {
    return is_array( $this->current_ninja_tracking_pairs ) ? $this->current_ninja_tracking_pairs : [];
  }

  /**
   * Read transceiver payload from request and sanitize known tracking keys.
   *
   * @return array
   */
  private function collect_ninja_tracking_pairs_from_request() {
    if ( ! isset( $_POST['pwtsr_transceiver'] ) || ! is_array( $_POST['pwtsr_transceiver'] ) ) { // phpcs:ignore WordPress.Security.NonceVerification.Missing
      return [];
    }

    $raw = wp_unslash( $_POST['pwtsr_transceiver'] ); // phpcs:ignore WordPress.Security.NonceVerification.Missing

    return $this->normalize_ninja_tracking_pairs( $raw );
  }

  /**
   * Fallback extractor when direct transceiver request payload is unavailable.
   *
   * @param array $form_data Ninja submit payload.
   *
   * @return array
   */
  private function extract_ninja_tracking_pairs_from_form_data( $form_data ) {
    if ( ! isset( $form_data['fields'] ) || ! is_array( $form_data['fields'] ) ) {
      return [];
    }

    foreach ( $form_data['fields'] as $field ) {
      if ( ! is_array( $field ) || ! isset( $field['type'] ) || $this->ninja_tracking_field_type !== (string) $field['type'] ) {
        continue;
      }

      $value = isset( $field['value'] ) ? $field['value'] : '';
      $pairs = $this->normalize_ninja_tracking_pairs( $value );
      if ( ! empty( $pairs ) ) {
        return $pairs;
      }
    }

    return [];
  }

  /**
   * Return Tracking field ids present in a Ninja form.
   *
   * @param int $form_id Ninja form id.
   *
   * @return int[]
   */
  private function get_ninja_tracking_field_ids_for_form( $form_id ) {
    $ids = [];

    $form_id = absint( $form_id );
    if ( ! $form_id || ! function_exists( 'Ninja_Forms' ) ) {
      return $ids;
    }

    $fields = Ninja_Forms()->form( $form_id )->get_fields();
    if ( ! is_array( $fields ) ) {
      return $ids;
    }

    foreach ( $fields as $field ) {
      if ( ! is_object( $field ) || ! method_exists( $field, 'get_id' ) || ! method_exists( $field, 'get_setting' ) ) {
        continue;
      }

      if ( $this->ninja_tracking_field_type !== (string) $field->get_setting( 'type' ) ) {
        continue;
      }

      $field_id = absint( $field->get_id() );
      if ( $field_id ) {
        $ids[] = $field_id;
      }
    }

    return array_values( array_unique( $ids ) );
  }

  /**
   * Read stored tracking values for a Ninja submission.
   *
   * @param object $sub     Ninja submission model.
   * @param int    $form_id Ninja form id.
   *
   * @return array
   */
  private function get_ninja_forms_tracking_pairs_from_submission( $sub, $form_id ) {
    $pairs = [];

    foreach ( $this->get_ninja_tracking_field_ids_for_form( $form_id ) as $field_id ) {
      if ( ! method_exists( $sub, 'get_field_value' ) ) {
        continue;
      }

      $field_pairs = $this->normalize_ninja_tracking_pairs( $sub->get_field_value( $field_id ) );
      if ( ! empty( $field_pairs ) ) {
        $pairs = $field_pairs;
        break;
      }
    }

    if ( method_exists( $sub, 'get_extra_value' ) ) {
      $extra_pairs = $this->normalize_ninja_tracking_pairs( $sub->get_extra_value( 'pwtsr_tracking' ) );
      if ( ! empty( $extra_pairs ) ) {
        $pairs = array_merge( $extra_pairs, $pairs );
      }
    }

    if ( empty( $pairs ) ) {
      return $this->get_current_ninja_forms_tracking_pairs();
    }

    return $pairs;
  }

  /**
   * Normalize and sanitize Ninja tracking payload.
   *
   * @param mixed $raw Raw payload.
   *
   * @return array
   */
  private function normalize_ninja_tracking_pairs( $raw ) {
    if ( is_string( $raw ) ) {
      $decoded = json_decode( $raw, true );
      if ( is_array( $decoded ) ) {
        $raw = $decoded;
      } else {
        $raw = maybe_unserialize( $raw );
      }
    }

    if ( is_object( $raw ) ) {
      $raw = (array) $raw;
    }

    if ( ! is_array( $raw ) ) {
      return [];
    }

    $allowed = array_flip( $this->service->get_tracking_keys( PWTSR::ADAPTER_NINJA_FORMS ) );
    $pairs = [];

    foreach ( $raw as $key => $value ) {
      $clean_key = sanitize_key( (string) $key );
      if ( '' === $clean_key || ! isset( $allowed[ $clean_key ] ) ) {
        continue;
      }

      if ( is_array( $value ) || is_object( $value ) ) {
        continue;
      }

      $clean_value = $this->service->sanitize_tracking_value( $clean_key, $value );
      if ( '' !== $clean_value ) {
        $pairs[ $clean_key ] = $clean_value;
      }
    }

    return $pairs;
  }
}
